<!DOCTYPE html>
<html lang="es">
<head>
	<title>Resuelve el Cubo Rubik</title>
	<meta charset="UTF-8">
	<style>
	body {
		background: linear-gradient(335deg, #558c64,#003c64,#0a1c44);/*(315deg, #226c64,#003c64);*/
		color: #DDDDDD;
		padding: 20px;
        /*margin: 30px;*/
		overflow-y:auto;
		overflow-x:auto;
		font-size: 100%;
		font-family: "Helvetica";
		font-weight: bold;
		
         }
	canvas {
	    padding-left: 0;
    	padding-right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
	}

	.btn {
		cursor: pointer;
		font-size:16px;
		font-weight: 100;
		line-height: 45px;
		text-decoration: none;
		vertical-align: middle;
		padding-left: 40px;
		padding-right: 40px;
		/*border: 2px solid #999999;*/
		background: rgba(220,220,200, 0.2);
    		color: #ccc;
		border: none;
    		border-radius: 5px;
    		box-shadow: 0px 3px 12px #222;
-webkit-transition: background 0.8s; /* Safari */
    transition: background 0.8s;

	}

	#seccionBotones {
		width: 950px;
		display: block;
		margin: auto;
		text-align: center;
		overflow: auto;
	}

	.btn1 {
		display: inline-block;
		margin-right: 100px;
		margin-left: 100px;
		margin-bottom: 30px;
		overflow: hidden;
		position: relative;
		text-align: center;
		z-index: 0;  
	}

	.btn1 span {
		z-index: 20;
		font-size: 18px;
		font-family: Arial;
		letter-spacing: 1px;
	}

	/*.btn1:after {
		background: #44f;
		content: "";
		height: 70px;
		left: -470px;
		position: absolute;
		top: -15px;

		-webkit-transition: all 550ms;
		transition: all 550ms;

		-ms-transform: skewX(50deg); IE 9 
		-webkit-transform: skewX(50deg);  Safari 
		transform: skewX(50deg);
  
		background: linear-gradient(to right,  rgb(80, 100, 140) 70%, #cccccc);
		width: 450px;
		z-index: -10;
	}

	.btn1:hover:after {
  		left: -18%;
  		-webkit-transition: all 550ms;
		transition: all 550ms;
	}*/
	
	.btn:hover {
		background: rgba(220,220,200, 0.5);
	}

	.btn1:active {
		
		transform: scale(0.95, 1);	
	}

	</style>
	
	<script src="dist/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
	
	<script src="alert.js"></script>
	<script src="entrada.js"></script>
	<script src="acomodar.js"></script>
	<script src="aristasA.js"></script>
	<script src="aristasMedio.js"></script>
	<script src="constantes.js"></script>
	<script src="cruzCaraF.js"></script>
	<script src="cuboSolucion.js"></script>
	<script src="esquinasA.js"></script>
	<script src="giros.js"></script>
	<script src="movimientoAristasMedio.js"></script>
	<script src="movimientoEsquinasA.js"></script>
	<script src="movimientosA.js"></script>
	<script src="obtenerElementos.js"></script>
	<script src="orientacionUltimaCapa.js"></script>
	<script src="permutacionAristas.js"></script>
	<script src="permutacionEsquinas.js"></script>
	<script src="canvas.js"></script>
	<script src="canvasCambioColor.js"></script>
	<script src="cuboAtras.js"></script>
	<script src="minuxLogo.js"></script>
</head>
<body onload="entrada();" id="cuerpo">
	<center><h1>  Resoluci贸n del cubo rubik</h1></center>
	<p id="parrafo">Selecciona los colores de la barra derecha y rellena todas las piezas del cubo, como si las caras del cubo se deplegaran como en la imagen. Toma dos caras de referencia, una como referencia hacia arriba y otra hacia el frente. Puedes rellenar el cubo con un ejemplo presionando el bot贸n. Cuando termines presiona el bot贸n "Listo".<p>
	<canvas id="myCanvas" width=1200 height=600>
		Tu navegador no sorporta esa aplicaci贸n
	</canvas>
	<div id="seccionBotones">
	   	    <a id="btnRellenar" class="btn btn1"><span>Rellenar con ejemplo</span></a> 
	   	    <a id="btnResolver" class="btn btn1"><span>Resolver</span></a>
    </div>

	<div id="segundoParrafo">
	
	</div>
</body>
</html>
